# dsj-spider

./: pom.xml
src/main/java/com/xiaochai/dsjspider/entity/: Page.java
src/main/java/com/xiaochai/dsjspider/service/: IDownLoadService.java
src/main/java/com/xiaochai/dsjspider/service/impl/: HttpClientDownLoadService.java
src/main/java/com/xiaochai/dsjspider/start/: StartDSJCount.java
src/main/java/com/xiaochai/dsjspider/util/: DBUtil.java  EmailUtil.java  HbaseUtil.java  HtmlUtil.java  LoadPropertyUtil.java  MD5Encryption.java  MatchUtil.java  PageDownLoadUtil.java  RedisUtil.java  RegexUtil.java  SolrUtil.java  ThreadUtil.java  TimeUtil.java
